
KISS - ZRAM
________________________________________________________________________________

ZRAM is a Linux kernel feature that creates compressible RAM-based block devices.
These virtual devices effectively extend available memory by using in-RAM
compression, similar to how swap space works in low-memory situations. Unlike
zswap, ZRAM does not rely on a swapfile or swap partition on disk. This makes
ZRAM particularly useful for systems with limited memory and scarce disk space.

Enable ZRAM and LZ4 compression support in your kernel.

+------------------------------------------------------------------------------+
|                                                                              |
|  Device Drivers  --->                                                        |
|    [*] Block devices  --->                                                   |
|      <M> Compressed RAM block device support                    CONFIG_ZRAM  |
|                                                                              |
|  Cryptographic API --->                                                      |
|    Compression --->                                                          |
|      <*> LZ4                                              CONFIG_CRYPTO_LZ4  |
|                                                                              |
+------------------------------------------------------------------------------+

The default compression algorithm is LZO but LZ4 is recommended.

Building 'Compressed RAM block device support' as a module is recommended, as it
allows dynamic block device creation. If built into the kernel, pass
`zram.num_devices=X` via the kernel commandline (bootloader or built-in).


Setup
________________________________________________________________________________

ZRAM allows creating compressed block devices dynamically during runtime or
at boot. A quick method using an `/etc/rc.d/zram.{boot,pre.shutdown}` is shown
below. Since multiple zram devices are supported, creating several can improve
performance on multicore systems by parallelizing compression/decompression.

The compression algorithm for a zram device is fixed at initialization and
cannot be changed later, unlike zswap.

$SIZE below can be given in bytes or suffixed by K,M,G.

+------------------------------------------------------------------------------+
| /etc/rc.d/zram.boot                                                          |
+------------------------------------------------------------------------------+
|                                                                              |
|  #!/bin/sh -e                                                                |
|                                                                              |
|  # Create four zram devices for swap, one for tmpfs                          |
|                                                                              |
|  modprobe zram num_devices=5                                                 |
|                                                                              |
|  # Create zram devices of $SIZE 2G                                           |
|  # Use lz4 compression on the devices                                        |
|  # Mark the devices as swap devices                                          |
|  # Enable the swap devices                                                   |
|                                                                              |
|  for dev in 0 1 2 3; do                                                      |
|    echo lz4 > "/sys/block/zram$dev/comp_algorithm"                           |
|    echo 2G  > "/sys/block/zram$dev/disksize"                                 |
|    mkswap     "/dev/zram$dev"                                                |
|    swapon     "/dev/zram$dev" -p 10                                          |
|  done                                                                        |
|                                                                              |
|  # Create a 4G ext4 zram device to use as tmpfs with lz4 compression         |
|                                                                              |
|  echo lz4 > /sys/block/zram4/comp_algorithm                                  |
|  echo 4G  > /sys/block/zram4/disksize                                        |
|  mkfs.ext4  /dev/zram4                                                       |
|  mount      /dev/zram4 /tmp                                                  |
|                                                                              |
|  # /tmp requires sticky bit permission for nonroot user access               |
|                                                                              |
|  chmod 1777 /tmp                                                             |
|                                                                              |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
| /etc/rc.d/zram.pre.shutdown                                                  |
+------------------------------------------------------------------------------+
|                                                                              |
|  #!/bin/sh -e                                                                |
|                                                                              |
|  # Disable the swap devices                                                  |
|  # Reset the swap devices                                                    |
|                                                                              |
|  for dev in 0 1 2 3; do                                                      |
|    swapoff  "/dev/zram$dev"                                                  |
|    echo 1 > "/sys/block/zram$dev/reset"                                      |
|  done                                                                        |
|                                                                              |
|  # Umount /tmp, reset zram device                                            |
|                                                                              |
|  umount   /dev/zram4                                                         |
|  echo 1 > /sys/block/zram4/reset                                             |
|                                                                              |
+------------------------------------------------------------------------------+

Note: because ZRAM has a 2:1 compression ratio, a total disk size of no more
than twice the amount of available RAM should be selected - otherwise, space
will be wasted.


References
________________________________________________________________________________

* https://kernel.org/doc/Documentation/blockdev/zram.txt
