
KISS - ZRAM
________________________________________________________________________________

kernel.org/doc/html/latest/admin-guide/blockdev/zram.html

+------------------------------------------------------------------------------+
|                                                                              |
|  Device Drivers  --->                                                        |
|    [*] Block devices  --->                                                   |
|      <M> Compressed RAM block device support                    CONFIG_ZRAM  |
|                                                                              |
|  Cryptographic API --->                                                      |
|    Compression --->                                                          |
|      <*> LZ4                                              CONFIG_CRYPTO_LZ4  |
|                                                                              |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
| /etc/rc.d/zram.boot                                                          |
+------------------------------------------------------------------------------+
|                                                                              |
|  #!/bin/sh -e                                                                |
|                                                                              |
|  # Create four zram devices for swap, one for tmpfs                          |
|                                                                              |
|  modprobe zram num_devices=5                                                 |
|                                                                              |
|  # Create zram devices of $SIZE 2G                                           |
|  # Use lz4 compression on the devices                                        |
|  # Mark the devices as swap devices                                          |
|  # Enable the swap devices                                                   |
|                                                                              |
|  for dev in 0 1 2 3; do                                                      |
|    echo lz4 > "/sys/block/zram$dev/comp_algorithm"                           |
|    echo 2G  > "/sys/block/zram$dev/disksize"                                 |
|    mkswap     "/dev/zram$dev"                                                |
|    swapon     "/dev/zram$dev" -p 10                                          |
|  done                                                                        |
|                                                                              |
|  # Create a 4G ext4 zram device to use as tmpfs with lz4 compression         |
|                                                                              |
|  echo lz4 > /sys/block/zram4/comp_algorithm                                  |
|  echo 4G  > /sys/block/zram4/disksize                                        |
|  mkfs.ext4  /dev/zram4                                                       |
|  mount      /dev/zram4 /tmp                                                  |
|                                                                              |
|  # /tmp requires sticky bit permission for nonroot user access               |
|                                                                              |
|  chmod 1777 /tmp                                                             |
|                                                                              |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
| /etc/rc.d/zram.pre.shutdown                                                  |
+------------------------------------------------------------------------------+
|                                                                              |
|  #!/bin/sh -e                                                                |
|                                                                              |
|  # Disable the swap devices                                                  |
|  # Reset the swap devices                                                    |
|                                                                              |
|  for dev in 0 1 2 3; do                                                      |
|    swapoff  "/dev/zram$dev"                                                  |
|    echo 1 > "/sys/block/zram$dev/reset"                                      |
|  done                                                                        |
|                                                                              |
|  # Umount /tmp, reset zram device                                            |
|                                                                              |
|  umount   /dev/zram4                                                         |
|  echo 1 > /sys/block/zram4/reset                                             |
|                                                                              |
+------------------------------------------------------------------------------+
